# ========================
# Environment
# ========================
ASPNETCORE_ENVIRONMENT=Development

# ========================
# RabbitMQ
# ========================
RABBITMQ_USER=placeholder
RABBITMQ_PASS=placeholder

# ========================
# SQL Server - Task API
# ========================
# SA USER
SQL_TASKAPI_SA_PASS=placeholder
# USER FOR API TO CONNECT
SQL_TASKAPI_USER=placeholder
SQL_TASKAPI_PASS=placeholder
SQL_TASKAPI_DB=placeholder
# USER FOR FLYWAY
SQL_TASKAPI_FLYWAY_USER=placeholder
SQL_TASKAPI_FLYWAY_PASS=placeholder

# ========================
# SQL Server - Auth API
# ========================
# SA USER
SQL_AUTHAPI_SA_PASS=placeholder
# USER FOR API TO CONNECT TO DB
SQL_AUTHAPI_USER=placeholder
SQL_AUTHAPI_PASS=placeholder
SQL_AUTHAPI_DB=placeholder
# USER FOR EF CORE - MIGRATION
SQL_AUTHAPI_EF_USER=placeholder
SQL_AUTHAPI_EF_PASS=placeholder